2021-0812-02)Query 문(select 문)
-자료 검색을 위한 명령
-가장 많이 사용되는 sql명령 
(사용형식)
    SELECT *|[DISTINCT] 컬럼명 [AS 별칭][,]
        컬럼명 [AS 별칭][,]
            -
            -
        컬럼명 [AS 별칭]
    FROM 테이블명
    [WHERE 조건]
    [GROUP BY 컬럼명[,컬럼명,...]]
    [HAVING 조건]
    [ORDER BY 컬럼명|컬럼인덱스 [ASC|DESC][컬럼명|컬럼인덱스 [ASC|DESC],...]];
    --SELECT는 매우 자주 사용된다. SQL의 80%이상 사용
    --SELECT FROM WEHRE 절이라고 하고 뼈대가 된다.
    --SELECT 컬럼 WHERE 행 담당
    --DISTINCT 중복배제라는 뜻이다.
    --EX)주소지만, 대표만 나타내는 것이 DISTICT이다. 나머지 컬럼에 대한 중복도 배제된다.
    --별칭은 출력할때 컬럼에 제목을 표시해주고 또다른 목적은 쿼리를 할때 안쪽의 쿼리 결과를 바깥쪽에서 '참조'할때 이름으로서 사용된다.
    --오라클은 문자를 ''에표시 ""는 별칭을 쓸때, 반드시 써야될때는 특수문자(공백, 예약어 등)을 쓸때는 써야된다.
    --FROM이 안보인다는 에러는 별칭이나 콤마를 확인해 본다.
    --실행되는 순서 1.FROM 2.WHERE 3.SELECT SELECT별칭은 WHERE절에 실행이 안된다.
    --SUM AVERAGE COUNT MINUM MAXIMUM 그룹함수 5가지(GROUP BY, HAVING 절을 사용할려면 하나 이상은 무조건 사용)
    --ORDER BY 테이블에 있는 컬럼명이던지 SELECT에 있는 컬럼을 사용할려면 기술되어진 순서대로(1번부터 센다) 컬럼이름OR인덱스(기술한 순서)를 쓰면 된다.
    --ASC작 큰 DESC큰 작은거, 생략가능 생략하면 ASC가 기본, 컬럼값이 똑같으면 인덱스 순으로 정렬된다. EX)나이 ASC/ 성별 ASC
    --GROUP BY 컬럼명: 그룹을 묶을 때 기준이 되는 컬럼명이다. 부서나 교실등
    --조건이 부여되어 질때는 HAVING을 사용해야 된다. EX)회원별 각 달 구매수량 합계를 구했으면, 구매횟수를 구했다면=COUNT함수를 사용 5회이상, SUM은 그룹
    --함수와 같이 그룹함수에 조건이 부여될때는 WHERE절을 쓰면 안되고 HAVING절을 써야된다***
    --SELECT(열)와 FROM(테이블명)은 필수 절이다//
    
    SELECT 234141415523324*14124141242435 FROM DUAL; --테이블은 필요한데 테이블 내에 데이터가 불필요할때는 DUAL테이블을 사용한다.
    
1)SELECT 절
    -출력할 컬럼을 기술한다.
    -컬럼명은 수식, 함수 등을 포함할 수 있음

2021-0821-03)오라클 데이터 타입
    - 오라클에서 제공하는 데이터 타입은 문자열, 숫자, 날짜, 2진자료 타입이 있음
    - 문자형, 논리형은 없음
    - 오라클은 ''에 묶이면 무조건 문자열이다
    - 오라클은 숫자를 나타낼수 있는 것은 NUMBER뿐이다
    - 오라클에서는 다양한 문자열이 있다. CHAR(고정) VARCHAR2(가변) CLOB(아주긴 문자)
    - 영화 음악 등 디지털 포맷으로 바꿔야된다 이게 바로 2진 자료
1. 문자열 자료형 
    - ''로 묶인 자료(대문자와 소문자를 완벽하게 구분한다)
    - CHAR(고정), VARCHAR(가변), VARCHAR2(국제표준코드), NVARCHAR(국제표준코드), LONG(서비스개선종료), RAW(서비스개선종료), 
      CLOB(대용량 문자열), NCLOB(국제표준코드 대용량-UTF-8등) 등이 제공됨
      --VARCHAR2는 오라클에서만 사용한다, 고정길이는 CHAR하나이다
    1)CHAR(거의 안쓰인다, 보통은 기본키를 설정할때 많이 사용)
    - 고정길이 문자열 저장
    - 최대 2000 BYTE까지 처리 가능
    - 데이터보다 확보된 기억장소가 크면 오른쪽에 남는 공간 만큼 공백이 채워진다.
    - 한글 한 글자는 3BYTE를 차지함
    --완성형 한글인 한글자마다 코드값 부여 조합형 한글은 초성 중성 종성과 같이 각각마다 1바이트 부여 사용자가 결합해서 사용
    - 기본키나 길이가 고정된 컬럼(주민번호 등)에 사용
    (사용형식)
    컬럼명 CHAR(크기 [BYTE|CHAR])
    -'크기': 정수로 1~2000 값 사용
    -'BYTE|CHAR': 생략되면 'BYTE'로 간주되며, '크기'로 기술된 값이
     BYTE 수인지 글자수 (CHAR)인지 결정하며 2000BYTE를 초과할 수 없음
     EX)한글은 최대 몇글자를 저장할 수 있나?
     --기억장소가 부족하면 오류가 발생한다.
     --문자는 왼쪽 정렬
     --숫자는 NUMBER 날짜는 DATE 문자열은 VARCHAR2
사용예) CREATE TABLE TEMP 01(
        COL1 CHAR(20),
        COL2 CHAR(20 BYTE),
        COL3 CHAR(20 CHAR),);
                
2)VARCHAR2
- 가변길이 문자열 저장
- 최대 4000BYTE 처리 가능
- 확보된 기억공간에서 데이터 저장에 사용된 공간을 제외한 공간은 운영체제에게 반납
- VARCHAR와 같은 기능 
- 가장 널리 사용되는 데이터 타입
- NVARCHAR는 국제 표준코드(UTF-8,UTF-16)로 변화 저장
(사용법)
    컬럼명 VARCHAR2(크기 [BYTE|CHAR])
3)LONG
- 가변길이 문자열 저장
- 최대 2GB꺼자 저장 가능
- 한 테이블에 하나의 컬럼만 LONG타입으로 사용할 수 있음 --가장 큰 단점
- 기능개선이 종료되었음(CLOB로 대체)--CLOB는 사용되는 컬럼의 개수에 제한이 없다., LONG과 CLOB는 길이를 지정하지 않는다
- SELECT문의 SELECT절, UPDATE문의 SET절,INSERT문의 VALUES절에서 사용가능
(사용법)
    컬럼명 LONG;
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    