2021-0813-01)
4)CLOB(character large objects)
    -가변길이 문자열 저장
    -대용량 자료 처리 가능(4gb)
    -한 테이블에 복수개의 clob 컬럼 설정 가능
    -일부 기능들은 DBMS_LOB API에서 제공하는 함수를 사용해야 함
    -32BIT가 필요하다
    -한번에 다 읽어올 수 없어서 위치 값을 판단할때 문제가 있을수 있다.
    (사용형식)
    컬럼명 CLOB;
    
    사용예



