package CHAPTER6;

public class method21083005 {
	static double pi = 3.14159;
	
	static int plus(int x, int y) {
		return x + y;
	}
	static int minus(int x, int y) {
		return x - y;
	}
//	스태틱이 붙어 있는 것들을 메소드 에리어에 올린다. static이 안 붙어 있으면 new calculator를 호출해서
//	생성해야지 만들어진다. static이 붙으면 new로 만들기 전에 main method실행 전에 메모리에 미리 올린다.
//	이미 다 만들어져 있어서 굳이 new로 생성할 필요 없이 calculator.찍으면 바로 사용할 수 있다.
//	자바에서 클래스를 선언을 하는데 메소드를 사용할려면은 반드시 객체를 메모리에 올려야 사용할 수 있다. 
//	static이 붙어 있는 것들은 메모리에 올리지 않아도 자바가 실행되는 순간 이미 만들어 둔다.
//	원칙은 Calculator c = new Calculator()하고 c.pi로 쓰지만
//	시험에 나온다***
//	공용으로 사용하게 되면 여러사람이 쓰게되면 큰 문제가 발생하게 된다.
//	돈과 관련된 프로젝트에서 오차가 있으면 안된다. 금액이 안 맞는다. 문제의 원인이 스태틱이었다. 여러 클래스가
//	같은 변수를 사용하면서 문제가 생겼다. 스태틱이 좋은 점도 있다. 변수에다 스태틱을 붙이는건 고민을 많이해야 된다.
//	값은 변경이 가능하므로 고민을 정말 많이 해야되고 가능하면 안 붙이는게 좋다. 메소드는 붙이는게 효율적이다.
//	메소드는 동작 기능이므로 여러개 있을 필요가 없다.

}
